﻿FMOD Studio AudioManager for 16-bit Nuts
========================================

This library is an implementation of the 16-bit Nuts AudioManager that uses FMOD Studio API.

Getting started
---------------

Coming soon.
